import { GameState } from './types';

export const alimasHappyHour: GameState = {
  categories: [
    {
      title: 'История',
      questions: [
        {
          value: 100,
          question: 'Сколько времени длился полёт Юрия Гагарина?',
          answer: '108 минут',
          revealed: false,
        },
        {
          value: 200,
          question:
            'Какая планета в Солнечной системе раньше считалась "близнецом Земли", пока не оказалось, что на ней ад, давление как в глубинах океана и кислотные дожди?',
          answer: 'Венера',
          revealed: false,
        },
        {
          value: 300,
          question:
            'Какая страна стала третьей, самостоятельно отправившей человека в космос?',
          answer: 'Китай (Ян Ливэй, 2003)',
          revealed: false,
        },
        {
          value: 400,
          question:
            'Как назывался человек, который первым в истории придумал идею полета в космос задолго до Гагарина?',
          answer:
            'Константин Циолковский (Он писал о ракетах ещё в XIX веке — когда максимум, что летало, были голуби.)',
          revealed: false,
        },
        {
          value: 500,
          question:
            'Какая космическая миссия НАСА провалилась из-за того, что одни инженеры считали расстояния в километрах, а другие — в милях?',
          answer:
            'Mars Climate Orbiter, 1999 (Да-да, $327 миллионов, и вся ошибка — в переводе единиц измерения.)',
          revealed: false,
        },
      ],
    },
    {
      title: 'Байконур',
      questions: [
        {
          value: 100,
          question: 'Сколько платит Россия за аренду Байконура у Казахстана?',
          answer: 'Около 115 миллионов долларов в год (аренда до 2050 года)',
          revealed: false,
        },
        {
          value: 200,
          question:
            'Сколько квадратных километров занимает космодром Байконур?',
          answer:
            'Около 6717 км² (Больше, чем Люксембург, почти как Делавэр, и даже больше, чем Палестина)',
          revealed: false,
        },
        {
          value: 300,
          question:
            'Почему для строительства Байконура выбрали именно это место, а не, например, Крым или Каспийское побережье?',
          answer:
            'Идеальное сочетание: близость к экватору (45,6° с.ш.), безопасные траектории запуска, ровный ландшафт, более 300 ясных дней в году',
          revealed: false,
        },
        {
          value: 400,
          question:
            'Как СССР пытался скрыть настоящее местоположение Байконура от вражеских разведок?',
          answer:
            'В 300 км от настоящего космодрома был построен ложный "Байконур" — деревянный макет стартовых площадок и техники',
          revealed: false,
        },
        {
          value: 500,
          question: 'Как в советских секретных документах называли Байконур?',
          answer: 'Ташкент-90',
          revealed: false,
        },
      ],
    },
    {
      title: 'Космические Өсеки',
      questions: [
        {
          value: 100,
          question:
            'Правда ли, что космонавты до сих пор перед стартом писают на колесо автобуса?',
          answer:
            'True (Это стало обрядом на удачу. Даже женщины-космонавты участвуют)',
          revealed: false,
        },
        {
          value: 200,
          question:
            'Правда ли, что космонавты на МКС пьют воду, переработанную из мочи и пота?',
          answer:
            'True (Система рециркуляции превращает всё в питьевую воду. Она чище, чем в большинстве городов)',
          revealed: false,
        },
        {
          value: 300,
          question: 'Правда ли, что Pizza Hut доставила пиццу в космос?',
          answer:
            'True (За $1 млн они отправили первую рекламную пиццу космонавту Юрию Усачёву)',
          revealed: false,
        },
        {
          value: 400,
          question:
            'Миф или реальность: NASA потратила миллионы на "космическую ручку"?',
          answer:
            'False (Миф! Ручку разработал Пол Фишер на свои средства. NASA потом просто закупила 400 штук по $2.39)',
          revealed: false,
        },
        {
          value: 500,
          question:
            'Правда ли, что чёрная дыра может растянуть человека в "космическую спагеттину"?',
          answer:
            'True (Это называется спагеттификация. Из-за разницы в гравитации между головой и ногами твоё тело вытянется в тонкую нить)',
          revealed: false,
        },
      ],
    },
    {
      title: 'Рэндом',
      questions: [
        {
          value: 100,
          question:
            'Какой астронавт первым произнёс фразу: "Houston, we have a problem"?',
          answer: 'Джим Ловелл (Apollo 13)',
          revealed: false,
        },
        {
          value: 200,
          question:
            'На какой планете, по расчётам учёных, идут дожди из алмазов?',
          answer: 'Нептун',
          revealed: false,
        },
        {
          value: 300,
          question:
            'Какой зонд до сих пор шлёт сигналы из межзвёздного пространства?',
          answer: 'Voyager-1 (Летит с 1977 года, сигнал идёт 21 час)',
          revealed: false,
        },
        {
          value: 400,
          question:
            'Как назывался загадочный сигнал 1977 года, который могли отправить инопланетяне?',
          answer: 'Wow! Signal (72 секунды. Больше не повторялся)',
          revealed: false,
        },
        {
          value: 500,
          question:
            'Какой неожиданный груз Илон Маск запустил в космос на Falcon Heavy?',
          answer:
            'Свою личную Tesla Roadster (В ней сидел манекен "Starman" в скафандре)',
          revealed: false,
        },
      ],
    },
    {
      title: 'Кино и музыка',
      questions: [
        {
          value: 100,
          question:
            'Какой трек играл в колонках Tesla Roadster, которую Илон Маск запустил в космос?',
          answer: 'Space Oddity — David Bowie',
          revealed: false,
        },
        {
          value: 200,
          question:
            'В каком фильме главный герой выживает, выращивая картошку и используя знания ботаники и химии?',
          answer: 'Марсианин (The Martian)',
          revealed: false,
        },
        {
          value: 300,
          question:
            'Какой культовый фильм показал чёрную дыру так реалистично, что кадр потом попал в научные статьи?',
          answer: 'Интерстеллар',
          revealed: false,
        },
        {
          value: 400,
          question:
            'Какая песня группы Queen была использована в космосе как "будильник" для экипажа NASA?',
          answer: "Don't Stop Me Now",
          revealed: false,
        },
        {
          value: 500,
          question:
            'Какая песня из "Стражей Галактики" звучит, когда Питер Квилл впервые танцует среди развалин?',
          answer: 'Come and Get Your Love — Redbone',
          revealed: false,
        },
      ],
    },
  ],
  currentQuestion: null,
  showAnswer: false,
  teams: [
    { name: 'Team 1', score: 0 },
    { name: 'Team 2', score: 0 },
    { name: 'Team 3', score: 0 },
    { name: 'Team 4', score: 0 },
  ],
};

export const zarinasHappyHour: GameState = {
  categories: [
    {
      title: 'Фантастические животные и где они обитают',
      questions: [
        {
          value: 100,
          question:
            'Органы какого животного в 2024 году впервые успешно пересадили человеку, что стало прорывом в трансплантологии благодаря их анатомическому сходству с человеческими и достижениям в генной инженерии?',
          answer: 'Свинья',
          media: {
            type: 'image',
            url: 'xenogeneic-transplantation.webp',
          },
          revealed: false,
        },
        {
          value: 100,
          question:
            'Кого учёные признали самым долгоживущим позвоночным существом на Земле — некоторые особи могут доживать до 400 и более лет?',
          answer: 'Гренландская акула',
          media: {
            type: 'image',
            url: 'images.jpg',
          },
          revealed: false,
        },
        {
          value: 200,
          question:
            'Какое лабораторное животное стало первым, на котором учёные смогли замедлить старение и частично омолодить клетки организма в живом теле?',
          answer: 'Мышь',
          media: {
            type: 'image',
            url: 'DSC08272-1024x683.jpg',
          },
          revealed: false,
        },
        {
          value: 200,
          question:
            'Это животное — настоящий биологический парадокс: млекопитающее, которое откладывает яйца, использует электрорецепторы для охоты и даже имеет ядовитые шпоры на лапах. О каком необычном существе идёт речь?',
          answer: 'Утконос',
          media: {
            type: 'image',
            url: '7d7a9f8e8c1f2c3081759118802d5aa1_cropped_666x375.jpg',
          },
          revealed: false,
        },
        {
          value: 300,
          question:
            'Через сколько часов после клинической смерти свиньи учёным из BrainEx (Йельский университет) удалось вновь запустить активность её мозговых клеток?',
          answer: '4 часа',
          media: {
            type: 'image',
            url: '398.jpg',
          },
          revealed: false,
        },
        {
          value: 300,
          question:
            'Эта амфибия всю жизнь остаётся в «головастиковом» состоянии, всегда улыбается под водой и способна отрастить себе не только лапу, но и собственное сердце и мозг. Кто это?',
          answer: 'Аксолотль',
          media: {
            type: 'image',
            url: 'a0dfa96d696e4ecf59bf654d9589a1e2_ce_1191x794x0x0.jpg',
          },
          revealed: false,
        },
        {
          value: 500,
          question:
            'Какое крошечное существо, способно выдержать экстремальные температуры (от -272°C до +150°C), радиацию, вакуум, полное обезвоживание и десятилетия без еды и воды — и рассматривается учёными как потенциальный пассажир для межпланетных миссий?',
          answer: 'Тихоходка',
          media: {
            type: 'image',
            url: '_97110617_c0089248-water_bear_sem-spl-1.jpg.webp',
          },
          revealed: false,
        },
        {
          value: 500,
          question:
            'Это удивительное животное не чувствует боли, не стареет так, как остальные млекопитающие и почти не болеет раком. О каком животном идёт речь?',
          answer: 'Голый землекоп',
          media: {
            type: 'image',
            url: '8c450fb3157dfb16b710d2ca86858bef.webp',
          },
          revealed: false,
        },
      ],
    },
    {
      title: 'ИИ и не только',
      questions: [
        {
          value: 100,
          question:
            'Какой стартап первые позволил парализованному человеку управлять курсором мыши и играть в шахматы с помощью одних только мыслей?',
          answer: 'Neuralink',
          revealed: false,
        },
        {
          value: 100,
          question:
            'В 1928 году британский учёный заметил, что обычная плесень случайно уничтожила колонии опасных бактерий в забытой чашке Петри. Это открытие стало началом новой эры в медицине и спасло миллионы жизней. Какое знаменитое лекарство было открыто благодаря этой случайной находке?',
          answer: 'Пенициллин',
          revealed: false,
        },
        {
          value: 200,
          question:
            'Какой искусственный интеллект в 2024 году стал прорывом в биомедицине, научившись точно предсказывать трёхмерные структуры и взаимодействие белков и тем самым ускоряя разработку новых лекарств?',
          answer: 'AlphaFold (Google DeepMind & Isomorphic Labs)',
          revealed: false,
        },
        {
          value: 200,
          question:
            'Какую часть тела анализирует ИИ, чтобы распознать редкие генетические заболевания по внешним признакам?',
          answer: 'Лицо',
          revealed: false,
        },
        {
          value: 300,
          question:
            'Что стало объектом анализа для ИИ в выявлении ранних признаков задержки речи и нарушений развития (например, аутизма)?',
          answer: 'Лепет младенца',
          revealed: false,
        },
        {
          value: 300,
          question:
            'Какую часть тела ИИ научился анализировать по изображению, чтобы выявлять риски диабета и сердечно-сосудистых заболеваний и даже предсказывать риск инфаркта — задолго до появления явных симптомов?',
          answer: 'Сетчатка глаза',
          revealed: false,
        },
        {
          value: 500,
          question:
            'Как называется технология, благодаря которой ИИ может в реальном времени подключаться к внешним источникам — документам, базам знаний и поисковым системам — чтобы давать более точные и актуальные ответы?',
          answer: 'RAG (Retrieval-Augmented Generation)',
          revealed: false,
        },
        {
          value: 500,
          question:
            'Как называется технология редактирования генов, с помощью которой в 2024 году впервые вылечили человека от наследственного заболевания крови (серповидноклеточную анемию) в США?',
          answer: 'CRISPR/Cas9',
          revealed: false,
        },
      ],
    },
  ],
  currentQuestion: null,
  showAnswer: false,
  teams: [
    { name: 'Team 1', score: 0 },
    { name: 'Team 2', score: 0 },
    { name: 'Team 3', score: 0 },
    { name: 'Team 4', score: 0 },
  ],
};
